# ZPD23

Backend/: ZPD23.sln
Backend/API.Contracts/Models/: PasswordAuthModel.cs  QuestionAnswerModel.cs  QuestionAuthModel.cs  QuestionModel.cs  UserNameModel.cs  UserTicketModel.cs
Backend/Core/: Core.csproj  CoreDependencyInjection.cs
Backend/Core.Domain/Models/: OperationJournal.cs  Question.cs  RegistrationJournal.cs  User.cs  UserQuestion.cs
Backend/Core/Repositories/Contracts/: IAuthenticationRepository.cs  IJournalRepository.cs  IUnitOfWork.cs
Backend/Core/Services/: PasswordAuthenticationService.cs  QuestionAuthenticationService.cs
Backend/Core/Services/Contracts/: IPasswordAuthenticationService.cs  IQuestionAuthenticationService.cs
Backend/Data/: Data.csproj  DataDependencyResolver.cs
Backend/Data/Context/: AuthenticationContext.cs
Backend/Data/Context/Configurations/: OperationJournalConfiguration.cs  QuestionConfiguration.cs  RegistrationJournalConfiguration.cs  UserConfiguration.cs  UserQuestionConfiguration.cs
Backend/Data/DBSeeding/: SeedQuestions.sql  SeedUserQuestions.sql  SeedUsers.sql
Backend/Data/Extensions/: ContextDependencyResolver.cs  UOWDependencyResolver.cs
Backend/Data/Migrations/: 20201114130738_InitialCreate.Designer.cs  20201114130738_InitialCreate.cs  20201114130951_FixLoginSuccess.Designer.cs  20201114130951_FixLoginSuccess.cs  AuthenticationContextModelSnapshot.cs
Backend/Data/Repositories/: AuthenticationRepository.cs  JournalRepository.cs  UnitOfWork.cs
Backend/ZPD23/: API.csproj  Program.cs  Startup.cs
Backend/ZPD23/Controllers/: PasswordAuthController.cs  QuestionAuthController.cs
Backend/ZPD23/Properties/: launchSettings.json
FrontEnd/ClientApp/src/app/: app.module.ts
FrontEnd/ClientApp/src/app/guards/: auth.guard.ts
FrontEnd/ClientApp/src/app/home/: home.component.html  (+1 more)
(+15 files in other folders)
